PresentationSPPP.WPF/UserControls/UC_Documents.xaml

<UserControl x:Class="PresentationSPPP.WPF.UC_Documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" 
                       Text="Liste des documents"/>
            <ListBox x:Name="ListBox_Documents" Grid.Row="2" 
                     ItemsSource="{Binding Documents}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding ElementName=ListBox_Documents, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" 
                       Text="Nom du document"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock}" 
                       Text="Catégorie du document"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlock}" 
                       Text="Auteur"/>


            <TextBox  Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBox}" IsReadOnly="True"
                      Text="{Binding Nom}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}" IsReadOnly="True" 
                      Text="{Binding Categorie.Nom}"/>
            <TextBox  Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBox}" IsReadOnly="True" 
                      Text="{Binding Auteur}"/>
           
            <Button   Grid.Column="0" Grid.Row="6" Style="{StaticResource Button}" Background="DarkGreen" 
                      Content="Ajouter un nouveau document" Click="Button_AddDocument_Click"/>
            <Button   Grid.Column="2" Grid.Row="6" Style="{StaticResource Button}" Background="DarkRed"    
                      Content="Supprimer le document" Click="Button_DeleteDocument_Click"/>
        </Grid>
    </Grid>
</UserControl>
