PresentationSPPP.WPF/UserControls/UC_Liens.xaml

<UserControl x:Class="PresentationSPPP.WPF.UC_Liens" x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" 
                       Text="Liste des logigrammes"/>
            <ComboBox x:Name="ComboBox_Categories" Grid.Row="2" VerticalAlignment="Center" 
                      ItemsSource="{Binding Categories}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox x:Name="ListBox_Logigrams" Grid.Row="4" 
                     ItemsSource="{Binding ElementName=ComboBox_Categories, Path=SelectedItem.Logigrammes, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" 
                       Text="Liste des liens"/>
            <ListBox x:Name="ListBox_Liens" Grid.Row="2" 
                     ItemsSource="{Binding ElementName=ListBox_Logigrams, Path=SelectedItem.Liens}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="01*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="01*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="01*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" 
                           Text="Catégorie du document lié"/>
                <ComboBox x:Name="ComboBox_CategoriesLiens" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding ElementName=ListBox_Liens, Path=SelectedItem.Document.Categorie, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock}" 
                           Text="Document lié"/>
                <ComboBox x:Name="ComboBox_Documents" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                          ItemsSource="{Binding ElementName=ComboBox_CategoriesLiens, Path=SelectedItem.Documents}"
                          SelectedItem="{Binding ElementName=ListBox_Liens, Path=SelectedItem.Document}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
            <Grid Grid.Row="2" DataContext="{Binding ElementName=ListBox_Liens, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="02*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" 
                           Text="X1"/>
                <TextBox  Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBox}"
                          Text="{Binding X1}" TabIndex="0" LostFocus="TextBoxX_LostFocus"/>
                
                <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource TextBlock}" 
                           Text="Y1"/>
                <TextBox  Grid.Column="6" Grid.Row="0" Style="{StaticResource TextBox}"
                          Text="{Binding Y1}" TabIndex="1" LostFocus="TextBoxY_LostFocus"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock}" 
                           Text="X2"/>
                <TextBox  Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}"
                          Text="{Binding X2}" TabIndex="2" LostFocus="TextBoxX_LostFocus"/>
                
                <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBlock}" 
                           Text="Y2"/>
                <TextBox  Grid.Column="6" Grid.Row="2" Style="{StaticResource TextBox}"
                          Text="{Binding Y2}" TabIndex="3" LostFocus="TextBoxY_LostFocus"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="01*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Button}" Background="DarkGreen" 
                        Content="Ajouter un lien" Click="Button_AddLien_Click"/>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}" Background="DarkRed"    
                        Content="Supprimer le lien" Click="Button_DeleteLien_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
