PresentationSPPP.WPF/Windows/Win_Categories.xaml

<Window x:Class="PresentationSPPP.WPF.Win_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des catégories" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="05*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}" 
                       Text="Liste des catégories"/>
            <ListBox x:Name="ListBox_Categories" Grid.Row="2" 
                     ItemsSource="{Binding Categories}"
                     SelectionChanged="ListBox_Categories_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="01*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="01*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="01*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="01*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" 
                           Text="Nom de la catégorie"/>
            <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBox}" IsReadOnly="{Binding ReadOnly}"
                           Text="{Binding ElementName=ListBox_Categories, Path=SelectedItem.Nom}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock}" 
                           Text="Nombre de documents"/>
            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}" IsReadOnly="True" 
                           Text="{Binding ElementName=ListBox_Categories, Path=SelectedItem.NbsDocuments, Mode=OneWay}"/>
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Button}" Background="DarkGreen" 
                    Content="Ajouter une nouvelle catégorie" Click="Button_AddCategorie_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource Button}" Background="DarkRed"    
                    Content="Supprimer la catégorie" Click="Button_DeleteCategorie_Click"/>
            <Button Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource Button}"
                    Content="Sauvegarder les modifications" Click="Button_Save_Click"/>
        </Grid>
    </Grid>
</Window>
