PresentationSPPP.WPF/Windows/New/Win_NewDocument.xaml

<Window x:Class="PresentationSPPP.WPF.Win_NewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouveau document" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="01*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="01*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="01*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" 
                   Text="Categorie du document"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Button}" VerticalAlignment="Center"
                Content="Fichier du document" Click="Button_File_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlock}" 
                   Text="Nom du document"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource TextBlock}" 
                   Text="C'est un logigramme "/>

            <ComboBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                  ItemsSource="{Binding Categories}" SelectedItem="{Binding CategorieSelectionnee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox  Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}"   
                   Text="{Binding CheminFichier}" IsReadOnly="True"/>
            <TextBox  Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBox}" 
                   Text="{Binding NomFichier}" IsReadOnly="false"/>
            <CheckBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                   IsChecked="{Binding IsLogigram}"/>
            <Button   Grid.Column="2" Grid.Row="10" Style="{StaticResource Button}" 
                Content="Sauvegarder" Click="Button_Add_Click"/>
        </Grid>
    </Grid>
</Window>
